# myproject

./: .gitignore  pom.xml
demo-eureka/: Dockerfile  dockerrun.md  pom.xml
demo-eureka/src/main/java/com/youken/demo/eureka/listener/: InstanceRenewListener.java
demo-eureka/src/main/resources/: application.yml
eureka-service/: dockerRun.md  pom.xml
eureka-service/documents/: dockerRun.md
eureka-service/src/main/java/com/youken/demo/eureka/: Application.java  DemoEurekaApplication.java
eureka-service/src/main/java/com/youken/demo/eureka/listener/: InstanceCanceledListener.java  InstanceRegisterListener.java
eureka-service/src/main/resources/: application.yml
yk-core/: pom.xml
yk-core/src/main/java/yk/core/base/: BaseObject.java
yk-core/src/main/java/yk/core/util/: AbstractHttpUtil.java  BackupManager.java  HttpUtil.java  HttpsUtil.java  JsonMapper.java  MD5Util.java  MappedBiggerFileReader.java  NetUtil.java  RSAUtils.java  SftpUtil.java  XMLParser.java  ZipUtil.java
yk-core/src/main/java/yk/core/util/gson/: GsonDateTypeAdapter.java  GsonTimestampTypeAdapter.java  GsonUtil.java
yk-core/src/main/resources/: logback-common.xml
yk-core/src/main/resources/pem/: agencyfee_private_key.pem  agencyfee_public_key.pem
yk-core/src/test/java/yk/core/util/: Test.java
